# WhereToEat

./: .classpath  .gitignore  .project  AndroidManifest.xml  README.md  build.gradle  local.properties  project.properties
gradle/wrapper/: gradle-wrapper.properties
res/drawable/: category_selector_list_item.xml  dark_gray_selector.xml  dark_grd.xml  ratingbar_custom.xml  rectangle_blue_item_no_stroke.xml  rectangle_holo_blue_light.xml  rectangle_white.xml  rectangle_white_item_no_stroke.xml  selector_blue_item.xml  selector_list_item.xml  solid_color_shape.xml  toggle_check.xml  tv_number_bg.xml  white_background.xml
res/layout/: activity_details.xml  activity_main.xml  categories_list_item.xml  categories_list_item_btn.xml  custom_dialog.xml  details_list_header_view.xml  dialog_filter.xml  dialog_new_category.xml  dialog_restaurants_notes.xml  fav_res_alert_menu_dialog.xml  fragment_categories.xml  fragment_favorite.xml  fragment_nearby.xml  fragment_opennow.xml  fragment_restaurant_item.xml  fragment_toprated.xml  list_restaurant_item.xml  orig_activity_details.xml  review_item.xml
res/menu/: details.xml  main.xml  res_fav_menu_items.xml
res/values/: color.xml  dimens.xml  strings.xml  styles.xml
src/com/wheretoeat/activities/: DetailsActivity.java  LoginActivity.java  MainActivity.java
src/com/wheretoeat/adapters/: CustomListView.java  RestaurantsAdpater.java  ReviewsAdapter.java  SectionPagerAdapter.java
src/com/wheretoeat/fragments/: CategoriesFragment.java  FavoritesFragment.java  NearbyFragment.java  OpenNowFragment.java  ResponseType.java  TopRatedFragment.java
src/com/wheretoeat/helper/: Constants.java  GoogleMapHelper.java  SharedPrefHelper.java  Utility.java
src/com/wheretoeat/models/: Category.java  FavoriteRestaurant.java  FilterOptions.java  Filters.java  Location.java  Restaurant.java  Review.java  User.java
src/com/wheretoeat/restclients/: PlacesClient.java  RestClientApplication.java  YelpApi2.java  YelpAsyncTask.java  YelpClient.java
src/keystore/: debug.keystore
test/com/wheretoeat/activities/: MyActivityTest.java
