<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="10dp">

    <TextView
        android:id="@+id/tvRestaurantName"
        style="@style/largeBoldTextAppearance"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="true"
        android:text="Restaurants Name"
        android:layout_alignParentTop="true" />

    <TextView
        android:id="@+id/tvCategories"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="true"
        android:layout_below="@+id/tvRestaurantName" />

    <TextView
        android:id="@+id/tvAddress"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignLeft="@+id/tvCategories"
        android:layout_below="@+id/tvCategories" />

    <ListView
        android:id="@+id/lvReviewsList"
        android:layout_width="wrap_content"
        android:scrollbars="none"
        android:layout_height="wrap_content"
        android:layout_below="@id/tvAddress"></ListView>

    <RelativeLayout
        android:id="@+id/progress_bar"
        android:background="@android:color/white"
        android:layout_width="match_parent"
        android:visibility="visible"
        android:layout_height="match_parent">

        <ProgressBar
            android:layout_centerInParent="true"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />

    </RelativeLayout>

</RelativeLayout>