<?xml version="1.0" encoding="utf-8"?>

<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:background="@drawable/white_background"
    android:layout_height="match_parent">

    <TextView
        android:id="@+id/tv_user_name"
        android:layout_alignParentTop="true"
        android:layout_width="match_parent"
        android:text="user name"
        android:layout_margin="10dp"
        android:textStyle="bold"
        android:gravity="center_vertical"
        android:padding="5dp"
        android:textSize="18sp"
        android:layout_height="35dp" />

    <ImageView
        android:id="@+id/img_line1"
        android:layout_below="@id/tv_user_name"
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:layout_marginLeft="10dp"
        android:layout_marginRight="10dp"
        android:src="@android:color/darker_gray" />

    <ScrollView
        android:layout_width="wrap_content"
        android:layout_below="@id/img_line1"
        android:layout_height="wrap_content">

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content">

            <TextView
                android:id="@+id/tv_user_ratings"
                android:layout_width="match_parent"
                android:text="Description goes here"
                android:layout_margin="10dp"
                android:padding="2dp"
                android:textSize="15sp"
                android:layout_height="200dp" />

        </LinearLayout>
    </ScrollView>
    <!--
        <ImageView
            android:id="@+id/img_line2"
            android:layout_below="@id/tv_user_ratings"
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:layout_marginLeft="10dp"
            android:layout_marginRight="10dp"
            android:src="@android:color/darker_gray" />

        <Button
            android:id="@id/btn_Ok"
            android:layout_width="match_parent"
            android:background="@drawable/category_selector_list_item"
            android:text="OK"
            android:layout_margin="10dp"
            android:layout_alignParentBottom="true"
            android:layout_height="40dp" />
    -->

</RelativeLayout>