<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_alignParentBottom="true" >

    <TextView
        android:id="@+id/lbl_res_name"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="true"
        android:textSize="20sp"
        android:layout_marginBottom="5dp"
        android:background="#81BEF7"
        android:padding="5dp" />

    <EditText
        android:id="@+id/et_notes"
        android:layout_width="match_parent"
        android:layout_height="200dp"
        android:layout_below="@id/lbl_res_name"
        android:background="#ffffff"
        android:gravity="top"
        android:hint="What&apos;s your fav food here ?"
        android:inputType="textAutoCorrect"
        android:lines="5" />

</RelativeLayout>