<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:orientation="vertical"
    android:layout_height="match_parent" >

    <TextView
        android:id="@+id/lbl_res_name"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textSize="20sp"
        android:layout_marginBottom="5dp"
        android:text="Type or Name "
        android:background="#81BEF7"
        android:textStyle="bold"
        android:padding="5dp" />
    <TextView
        android:id="@+id/lbl_error_type"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textSize="15sp"
        android:layout_marginBottom="5dp"
        android:textColor="@android:color/holo_red_dark"
        android:text="Display Error here"
        android:visibility="gone"
        android:background="@android:color/transparent"
        android:padding="5dp" />
    <EditText
        android:id="@+id/et_category"
        android:layout_marginTop="10dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />

</LinearLayout>