<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:background="@drawable/selector_list_item" >

    <TextView
        android:id="@+id/tv_numbers"
        android:layout_width="60dp"
        android:layout_height="60dp"
        android:layout_alignParentLeft="true"
        android:layout_margin="10dp"
        android:background="@android:color/holo_blue_light"
        android:gravity="center"
        android:text="10"
        android:textColor="#ffffff"
        android:textSize="30sp"
        android:textStyle="bold" />

    <TextView
        android:id="@+id/tv_name"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignTop="@id/tv_numbers"
        android:layout_toLeftOf="@+id/tv_miles"
        android:layout_toRightOf="@id/tv_numbers"
        android:maxLines="1"
        android:text="Restaurant Name"
        android:textSize="20sp"
        android:textStyle="bold" />

    <TextView
        android:id="@+id/tv_body"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/tv_name"
        android:layout_toLeftOf="@+id/tv_ratings"
        android:layout_toRightOf="@id/tv_numbers"
        android:maxLines="2"
        android:text="This is body for text withasdfasdf asidhfpasdif asdf;khasdfhasd asdkfhasdkh the...."
        android:textSize="12sp" />

    <TextView
        android:id="@id/tv_miles"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentRight="true"
        android:layout_alignTop="@id/tv_name"
        android:text="10 mi"
        android:textSize="18sp" />

    <TextView
        android:id="@id/tv_ratings"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignBaseline="@+id/tv_body"
        android:layout_alignRight="@+id/tv_miles"
        android:layout_alignTop="@id/tv_body"
        android:text="3/5"
        android:textSize="18sp" />

</RelativeLayout>