<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:background="@drawable/selector_list_item">

    <TextView
        android:id="@+id/tv_numbers"
        style="@style/custom_number_tv"
        android:layout_alignParentLeft="true"
        android:layout_centerVertical="true"
        android:layout_marginTop="10dp"
        android:layout_marginBottom="10dp"
        android:layout_marginRight="10dp"
        android:layout_marginLeft="5dp"
        android:text="10" />

    <TextView
        android:id="@+id/tv_name"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="5dp"
        android:layout_toLeftOf="@+id/tv_miles"
        android:layout_toRightOf="@id/tv_numbers"
        android:maxLines="1"
        android:padding="1dp"
        android:text="Restaurant Name"
        android:textSize="20sp"
        android:textStyle="bold" />

    <TextView
        android:id="@+id/tv_body"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/tv_name"
        android:layout_marginBottom="5dp"
        android:padding="5dp"
        android:layout_toLeftOf="@+id/tv_ratings"
        android:layout_toRightOf="@id/tv_numbers"
        android:maxLines="1"
        android:ellipsize="end"
        android:text="This is body for text withasdfasdf asidhfpasdif asdf;khasdfhasd asdkfhasdkh the...."
        android:textSize="12sp" />

    <TextView
        android:id="@id/tv_miles"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_toLeftOf="@+id/tv_empty"
        android:layout_alignTop="@id/tv_name"
        android:layout_alignBottom="@id/tv_name"
        android:padding="1dp"
        android:text="10 mi"
        android:textSize="18sp" />

    <TextView
        android:id="@id/tv_empty"
        android:layout_width="10dp"
        android:layout_height="match_parent"
        android:layout_alignParentRight="true"
        android:layout_alignTop="@id/tv_name"
        android:layout_alignBottom="@id/tv_body"
        android:paddingLeft="10dp"
        android:text="nothing"
        android:textSize="18sp" />

    <RatingBar
        android:id="@id/tv_ratings"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/tv_miles"
        android:layout_alignTop="@id/tv_body"
        android:layout_alignBottom="@id/tv_body"
        android:layout_toLeftOf="@id/tv_empty"
        style="@style/custom_rating_bar"
        android:numStars="5"
        android:paddingTop="5dp"
        android:isIndicator="true" />


</RelativeLayout>