<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="10dp" >

    <TextView
        android:id="@+id/tvCategories"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="true"
        android:layout_below="@+id/tvRestaurantName"
        android:text="Sandwiches, Soup, Salad"
        android:textAppearance="?android:attr/textAppearanceSmall" />

    <TextView
        android:id="@+id/tvRestaurantName"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="true"
        android:layout_alignParentTop="true"
        android:text="Panera Bread"
        android:textAppearance="?android:attr/textAppearanceMedium"
        android:textStyle="bold" />

    <TextView
        android:id="@+id/tvAddress"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignLeft="@+id/tvCategories"
        android:layout_below="@+id/tvCategories"
        android:text="Address"
        android:textAppearance="?android:attr/textAppearanceSmall"
        android:textSize="10sp" />

    <RelativeLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/tvAddress" >

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical" >

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content" >

                <RelativeLayout
                    android:id="@+id/rlRatingSummary"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:layout_weight="0.25"
                    android:gravity="center" >

                    <TextView
                        android:id="@+id/tvDetailviewRatings"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignParentLeft="true"
                        android:layout_alignParentRight="true"
                        android:fontFamily="sans-serif-thin"
                        android:gravity="center"
                        android:textAppearance="?android:attr/textAppearanceLarge"
                        android:textColor="@android:color/holo_orange_dark"
                        android:textSize="30sp" />

                    <!--
                         <ImageView
                        android:id="@+id/ivRating"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_below="@+id/textView1"
                        android:layout_centerHorizontal="true"
                        android:minHeight="20dp"
                        android:minWidth="50dp" />
                    -->

                    <RatingBar
                        android:id="@+id/ivRating"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_below="@id/tvDetailviewRatings"
                        android:layout_centerHorizontal="true"
                        android:clickable="false"
                        android:isIndicator="true" />

                    <TextView
                        android:id="@+id/tvReviewCount"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_below="@+id/ivRating"
                        android:layout_centerHorizontal="true"
                        android:text="0 Reviews"
                        android:textColor="@android:color/darker_gray" />
                </RelativeLayout>

                <TableLayout
                    android:id="@+id/tableLayout1"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:padding="5dp" >

                    <TableRow
                        android:id="@+id/trDirections"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content" >

                        <ImageView
                            android:id="@+id/ivDirections"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center_vertical"
                            android:minHeight="30dp"
                            android:minWidth="30dp" />

                        <TextView
                            android:id="@+id/tvDirectionsLabel"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center_vertical"
                            android:layout_marginLeft="10dp"
                            android:clickable="true"
                            android:onClick="launchGoogleMaps"
                            android:text="Get Directions"
                            android:textAppearance="?android:attr/textAppearanceSmall"
                            android:textColor="@android:color/holo_blue_dark"
                            android:textStyle="bold" />
                    </TableRow>

                    <TableRow
                        android:id="@+id/trCall"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content" >

                        <ImageView
                            android:id="@+id/ivCall"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center_vertical"
                            android:minHeight="30dp"
                            android:minWidth="30dp" />

                        <LinearLayout
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center_vertical"
                            android:layout_marginLeft="10dp" >

                            <TextView
                                android:id="@+id/tvCallLabel"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="Call"
                                android:textAppearance="?android:attr/textAppearanceSmall"
                                android:textColor="@android:color/holo_blue_dark"
                                android:textStyle="bold" />

                            <TextView
                                android:id="@+id/tvPhoneNumber"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_marginLeft="10dp"
                                android:clickable="true"
                                android:onClick="callNumber"
                                android:text="650 692 3100"
                                android:textAppearance="?android:attr/textAppearanceSmall"
                                android:textColor="@android:color/holo_blue_dark" />
                        </LinearLayout>
                    </TableRow>

                    <TableRow
                        android:id="@+id/trMenu"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content" >

                        <ImageView
                            android:id="@+id/ImageView01"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center_vertical"
                            android:minHeight="30dp"
                            android:minWidth="30dp" />

                        <TextView
                            android:id="@+id/tvSeeMenu"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center_vertical"
                            android:layout_marginLeft="10dp"
                            android:clickable="true"
                            android:onClick="openSite"
                            android:text="See Website"
                            android:textAppearance="?android:attr/textAppearanceSmall"
                            android:textColor="@android:color/holo_blue_dark"
                            android:textStyle="bold" />
                    </TableRow>
                </TableLayout>
            </LinearLayout>

            <ListView
                android:id="@+id/lvReviewsList"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" >
            </ListView>
        </LinearLayout>
    </RelativeLayout>

</RelativeLayout>